.attempt-row {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 6px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  width: 100%;
  box-sizing: border-box;
}



.select-group {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  width: 100%;
  box-sizing: border-box;
  justify-content: flex-start;
}

select {
  height: 34px;
  width: 50px;
  font-size: 12px;
}


.color-box {
  width: 75px;
  height: 34px; 
  display: inline-block;
  vertical-align: middle;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


select {
  height: 40px;
  min-width: 70px ;
}

.button-wrapper {
  min-width: 110px;
  display: flex;
  justify-content: flex-end;
}

.button-wrapper.placeholder {
  visibility: hidden; 
}

.btn {
  padding: 6px 12px;
  width: 100%;
  background-color: #2d89ef;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn:hover {
  background-color: #1c5fb8;
}





.feedback-grid {
  display: grid;
  grid-template-columns: repeat(2, 15px);
  gap: 5px;
}

.feedback-circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #333;
}

.btn {
  padding: 6px 12px;
  width: 110px;
}

.color-group.past-attempt {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  align-items: center;
  height: 40px; /* mesmo valor do select */
}


.attempt-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center; /* Alinha verticalmente */
  justify-content: space-between;
  gap: 10px;
}

.attempt-line {
  display: flex;
  flex: 1; /* Ocupa o espaço restante */
  align-items: center;
}

.result {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 110px; /* Mesmo tamanho do botão */
}
